[gd_scene load_steps=5 format=3 uid="uid://df34eex0gvcll"]

[ext_resource type="Script" uid="uid://dpykprrxsqg1f" path="res://script/obj/spike.gd" id="1_pneef"]
[ext_resource type="Texture2D" uid="uid://delqcady27i24" path="res://assets/enemy/misc/spikes.png" id="2_pneef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pneef"]
size = Vector2(56, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt1hf"]
size = Vector2(54, 38)

[node name="spik" type="StaticBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_pneef")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pneef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.60933e-06, -15)
scale = Vector2(1.125, 0.791667)
texture = ExtResource("2_pneef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_lt1hf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
